obj/OrderFullfillment.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/tridentoc/Desktop/OrderFullfillment/OrderFullfillment.csproj": {}
  },
  "projects": {
    "/Users/tridentoc/Desktop/OrderFullfillment/OrderFullfillment.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/tridentoc/Desktop/OrderFullfillment/OrderFullfillment.csproj",
        "projectName": "OrderFullfillment",
        "projectPath": "/Users/tridentoc/Desktop/OrderFullfillment/OrderFullfillment.csproj",
        "packagesPath": "/Users/tridentoc/.nuget/packages/",
        "outputPath": "/Users/tridentoc/Desktop/OrderFullfillment/obj/",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "/usr/local/share/dotnet/sdk/NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "/Users/tridentoc/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[5.0.1, )",
              "noWarn": [
                "NU1605"
              ]
            },
            "Microsoft.AspNetCore.Authentication.OpenIdConnect": {
              "target": "Package",
              "version": "[5.0.1, )",
              "noWarn": [
                "NU1605"
              ]
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.7, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[5.0.7, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/5.0.101/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/OrderFullfillment.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\chuong.tran\\Desktop\\order-fullfillment-solid-practice\\OrderFullfillment.csproj": {}
  },
  "projects": {
    "C:\\Users\\chuong.tran\\Desktop\\order-fullfillment-solid-practice\\OrderFullfillment.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\chuong.tran\\Desktop\\order-fullfillment-solid-practice\\OrderFullfillment.csproj",
        "projectName": "OrderFullfillment",
        "projectPath": "C:\\Users\\chuong.tran\\Desktop\\order-fullfillment-solid-practice\\OrderFullfillment.csproj",
        "packagesPath": "C:\\Users\\chuong.tran\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\chuong.tran\\Desktop\\order-fullfillment-solid-practice\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\chuong.tran\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[5.0.1, )",
              "noWarn": [
                "NU1605"
              ]
            },
            "Microsoft.AspNetCore.Authentication.OpenIdConnect": {
              "target": "Package",
              "version": "[5.0.1, )",
              "noWarn": [
                "NU1605"
              ]
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.7, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[5.0.7, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/OrderFullfillment.csproj.nuget.dgspec.json (diff)
@@ -1,28 +1,27 @@
 {
   "format": 1,
   "restore": {
-    "/Users/tridentoc/Desktop/OrderFullfillment/OrderFullfillment.csproj": {}
+    "C:\\Users\\chuong.tran\\Desktop\\order-fullfillment-solid-practice\\OrderFullfillment.csproj": {}
   },
   "projects": {
-    "/Users/tridentoc/Desktop/OrderFullfillment/OrderFullfillment.csproj": {
+    "C:\\Users\\chuong.tran\\Desktop\\order-fullfillment-solid-practice\\OrderFullfillment.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/Users/tridentoc/Desktop/OrderFullfillment/OrderFullfillment.csproj",
+        "projectUniqueName": "C:\\Users\\chuong.tran\\Desktop\\order-fullfillment-solid-practice\\OrderFullfillment.csproj",
         "projectName": "OrderFullfillment",
-        "projectPath": "/Users/tridentoc/Desktop/OrderFullfillment/OrderFullfillment.csproj",
-        "packagesPath": "/Users/tridentoc/.nuget/packages/",
-        "outputPath": "/Users/tridentoc/Desktop/OrderFullfillment/obj/",
+        "projectPath": "C:\\Users\\chuong.tran\\Desktop\\order-fullfillment-solid-practice\\OrderFullfillment.csproj",
+        "packagesPath": "C:\\Users\\chuong.tran\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\chuong.tran\\Desktop\\order-fullfillment-solid-practice\\obj\\",
         "projectStyle": "PackageReference",
-        "fallbackFolders": [
-          "/usr/local/share/dotnet/sdk/NuGetFallbackFolder"
-        ],
         "configFilePaths": [
-          "/Users/tridentoc/.nuget/NuGet/NuGet.Config"
+          "C:\\Users\\chuong.tran\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
           "net5.0"
         ],
         "sources": {
+          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
@@ -88,7 +87,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/5.0.101/RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.201\\RuntimeIdentifierGraph.json"
         }
       }
     }
